.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.wrap-long-logo {
  text-align: center;
  margin: 13px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar-fixed {
  overflow: auto;
  height: 100vh;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
}
