#about-us {
  margin-top: -210px;
  background: linear-gradient(to bottom, #fff, #fff) no-repeat 0 210px;
  position: relative;
  padding: 70px 0;
  z-index: 0;

  .about-wrapper {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    position: relative;
    display: flex;
    justify-content: center;

    .element {
      position: relative;
      margin-bottom: 40px;
      width: 33.33%;
      padding-right: calc(var(--bs-gutter-x) / 2);
      padding-left: calc(var(--bs-gutter-x) / 2);
      .image {
        position: relative;
        width: 100%;
        overflow: hidden;
        box-shadow: inset 0 0 0 15px #fff;
        transition: all 0.3s;

        img {
          width: 100%;
          height: auto;
          z-index: -1;
          position: relative;
          transition: all 0.3s;
        }

        .hover-info {
          --offset: 10px;
          --border-size: 1px;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border: 36px solid transparent;
          background-color: rgba(255, 255, 255, 0.85);
          text-align: left;
          z-index: 1;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
          -khtml-opacity: 0;
          -moz-opacity: 0;
          opacity: 0;
        }

        &::after {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }

      .hover-info {
        --offset: 10px;
        --border-size: 1px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 36px solid transparent;
        background-color: rgba(255, 255, 255, 0.85);
        text-align: left;
        z-index: 1;
        transition: all 0.3s;
        opacity: 0;

        .content {
          width: 100%;
          height: auto;
          padding: 15px;
          overflow: auto;
          position: relative;
          z-index: 1;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);
          h3 {
            margin-bottom: 33px;
            position: relative;
            font-family: 'Playfair Display', serif;
            font-size: 30pt;
            color: @primary-color;
            small {
              display: block;
              font-size: 12pt;
              font-family: Poppins, sans-serif;
              font-weight: 300;
              text-transform: uppercase;
              margin-top: 6px;
            }
          }
          p {
            width: 100%;
            margin-bottom: 20px;
            color: #73777b;
          }

          .sn-icons {
            float: none;
            position: relative;
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            list-style: none;
            display: inline-block;
            line-height: 1;

            a {
              color: @primary-color;
              display: inline-block;
              font-size: 19pt;
              overflow: hidden;
              padding: 0 5px;
              margin: 0 1px;
              text-align: center;
              background: 0 0 !important;
              opacity: 0.65;
              transition: all 0.3s;
            }
          }
        }

        .h-lines,
        .v-lines {
          position: absolute;
          top: var(--horizontal-offset, 0);
          right: var(--vertical-offset, 0);
          bottom: var(--horizontal-offset, 0);
          left: var(--vertical-offset, 0);
          transition: transform 0.8s ease;
          will-change: transform;
          color: @primary-color;

          &::before {
            content: '';
            position: absolute;
            border: inherit;
          }
        }

        .h-lines {
          transform: scaleX(0);
          --vertical-offset: calc(var(--offset) * -1);
          border-top: var(--border-size) solid currentcolor;
          border-bottom: var(--border-size) solid currentcolor;

          &::before {
            top: calc(var(--vertical-offset) - var(--border-size));
            bottom: calc(var(--vertical-offset) - var(--border-size));
            left: calc(var(--vertical-offset) * -1);
            right: calc(var(--vertical-offset) * -1);
          }
        }

        &:hover .h-lines {
          transform: scaleX(1);
        }

        .v-lines {
          transform: scaleY(0);
          --horizontal-offset: calc(var(--offset) * -1);
          border-left: var(--border-size) solid currentcolor;
          border-right: var(--border-size) solid currentcolor;

          &::before {
            top: calc(var(--horizontal-offset) * -1);
            bottom: calc(var(--horizontal-offset) * -1);
            left: calc(var(--horizontal-offset) - var(--border-size));
            right: calc(var(--horizontal-offset) - var(--border-size));
          }
        }

        &:hover .v-lines {
          transform: scaleY(1);
        }

        &:hover {
          opacity: 1;
        }
      }
    }
    .divider-about-us {
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -52.5px;
      color: #8eaeba;
      background-color: #fff;
      width: 105px;
      height: 105px;
      line-height: 105px;
      text-align: center;
      z-index: 2;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;

      i::before {
        line-height: 105px;
      }
    }
  }

  .about-us-desc-wrapper {
    display: flex;
    justify-content: center;
    .about-us-desc {
      text-align: center;
      width: 66.66%;

      h3 {
        font-family: 'Playfair Display', serif;
        margin-bottom: 40px;
        font-weight: 700;
        color: @primary-color;
        font-size: 30pt;

        small {
          display: block;
          font-weight: 400;
          font-size: 18pt;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #about-us {
    margin-top: 0;
    padding: 0;
    background: white;
    .about-wrapper {
      flex-direction: column;
      .element {
        width: 100%;
        margin-bottom: 0;
        &:last-child {
          margin-bottom: 40px;
        }
      }
    }
  }
}
