#introduce {
  position: relative;
  min-height: 200px;
  background-color: transparent;
  text-align: center;
  overflow: hidden;
  padding: 0;
  z-index: 0;
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #3d5963;
    z-index: 0;
    opacity: 0.8;
  }
  .bg-slideshow {
    .zs-slideshow,
    .zs-slides {
      position: fixed;
      max-height: 100vh;
      z-index: -2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
      padding: 0;
      .zs-slide {
        background: transparent none no-repeat 50% 50%;
        background-size: cover;
        background-image: url('https://www.wiselythemes.com/html/neela/images/hero-img2.jpg');
        transition: transform 10000ms ease-out 0s, opacity 1000ms ease 0s;
        opacity: 1;
        transform: scale(1, 1);
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
        padding: 0;
        &.active {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    .zs-slideshow::after {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
      background: transparent none repeat 0 0;
    }

    &.section-divider-bottom-1::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 130px 100vw;
      border-color: transparent transparent #fff transparent;
    }
  }

  .banner-info {
    position: relative;
    padding: 90px 0;
    display: flex;
    justify-content: center;
    max-width: 1320px;
    margin: auto;
    h2 {
      color: #fff;
      font-size: 18pt;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    h1.hero-title {
      padding-bottom: 3px;
      margin-bottom: 40px;
      color: #8eaeba;
      font-family: 'Playfair Display', serif;
      font-size: 74pt;
      position: relative;
      min-height: 55px;
      line-height: 1;
      span {
        display: inline-block;
      }
      &.light {
        color: #fff;
      }
      small {
        font-size: 36pt;
        display: inline-block;
      }

      &::after {
        content: '';
        height: 1px;
        width: 100px;
        position: absolute;
        bottom: -34px;
        left: 50%;
        margin-left: -50px;
        background-color: #fff;
      }
    }

    .hero-subtitle {
      font-style: normal;
      font-size: 18pt;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-family: 'Playfair Display', serif;
        font-size: 50pt;
        margin: 0 14px;
      }
      &.light {
        color: #fff;
      }
    }

    .btn {
      --offset: 8px;
      --border-size: 1px;
      box-shadow: inset 0 0 0 var(--border-size) currentcolor;
      display: inline-block;
      color: #8eaeba;
      background: 0 0;
      position: relative;
      margin: 40px 15px 15px;
      padding: 15px 35px;
      border: 0 solid currentcolor;
      font-weight: 400;
      font-size: 1rem;
      font-family: 'Playfair Display', serif;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      line-height: 1;
      outline: 0;
      cursor: pointer;

      &:hover {
        background: rgba(100, 0, 0, 0.03);
      }

      .h-lines,
      .v-lines {
        position: absolute;
        top: var(--horizontal-offset, 0);
        right: var(--vertical-offset, 0);
        bottom: var(--horizontal-offset, 0);
        left: var(--vertical-offset, 0);
        transition: transform 0.8s ease;
        will-change: transform;

        &::before {
          content: '';
          position: absolute;
          border: inherit;
        }
      }

      .h-lines {
        --vertical-offset: calc(var(--offset) * -1);
        border-top: var(--border-size) solid currentcolor;
        border-bottom: var(--border-size) solid currentcolor;

        &::before {
          top: calc(var(--vertical-offset) - var(--border-size));
          bottom: calc(var(--vertical-offset) - var(--border-size));
          left: calc(var(--vertical-offset) * -1);
          right: calc(var(--vertical-offset) * -1);
        }
      }

      &:hover .h-lines {
        transform: scaleX(0);
      }

      .v-lines {
        --horizontal-offset: calc(var(--offset) * -1);
        border-left: var(--border-size) solid currentcolor;
        border-right: var(--border-size) solid currentcolor;

        &::before {
          top: calc(var(--horizontal-offset) * -1);
          bottom: calc(var(--horizontal-offset) * -1);
          left: calc(var(--horizontal-offset) - var(--border-size));
          right: calc(var(--horizontal-offset) - var(--border-size));
        }
      }

      &:hover .v-lines {
        transform: scaleY(0);
      }
    }
    .btn-light {
      color: #fff;
    }

    &::before,
    &::after {
      content: '';
      width: 278px;
      height: 503px;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: -1;
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url('~/src/assets/images/flower-left.svg');
      background-size: contain;
      opacity: 0.6;
      transform: translateY(-50%);
    }
    &::after {
      left: auto;
      right: 0;
      transform: translateY(-50%) rotate(180deg);
    }
  }
}

@media screen and (max-width: 767px) {
}
