.confirmation-wrapper {
  overflow: initial;
  width: 100%;
  min-height: 878px;
  margin: auto;
  .section-title-wrapper {
    background: linear-gradient(#3d5963 50%, #f9f9f9 50%) no-repeat;
    min-height: 878px;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      z-index: -1;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 210px 100vw 0 0;
      border-color: #3d5963 transparent transparent transparent;
      margin-top: -1px;
    }
  }

  .content-wrapper {
    margin-top: 72px;
    .confirmation-block-wrapper {
      margin-bottom: 60px;
    }
    .confirmation-block {
      width: 100%;
      max-width: 192px;
      margin: auto;
    }
    .confirmation-img {
      width: 100%;
      img {
        width: 100%;
        display: block;
        &[src=''] {
          background: linear-gradient(to top right, #d6defc, #fff);
          padding-bottom: 100%;
        }
      }
    }
    .confirmation-title {
      font-size: 20px;
      color: #0d1a26;
      font-weight: 400;
      margin: 24px auto 8px;
      text-align: center;
      white-space: nowrap;
    }
    .confirmation-content {
      text-align: center;
      white-space: nowrap;
      font-size: 14px;
      color: #3d5963;
    }
  }
}

@media screen and (max-width: 767px) {
  .confirmation-wrapper.home-page-wrapper {
    padding-bottom: 0;
    box-shadow: none;
    width: 100%;
    .confirmation {
      &.home-page {
        margin: auto;
        padding-bottom: 0;
      }
    }
    .content-wrapper {
      .confirmation-block {
        max-width: 240px;
      }
    }
  }
}
