.gallery-wrapper {
  background-color: #f9f9f9;
  overflow: initial;
  width: 100%;
  margin: auto;
  position: relative;
  .section-title-wrapper {
    background-color: #f9f9f9;
    .section-title {
      margin-bottom: 0;
    }
  }
  .gallery {
    overflow: hidden;
    background-color: white;
    .gallery-content {
      max-width: 1320px;
      margin: auto;
      min-height: 500px;
    }
  }
  .content-wrapper {
    justify-content: center;
    .gallery-block-wrapper {
      margin-bottom: 60px;
    }
    .gallery-block {
      width: 100%;
      max-width: 192px;
      margin: auto;
    }
    .gallery-img {
      width: 100%;
      img {
        width: 100%;
        display: block;
        &[src=''] {
          background: linear-gradient(to top right, #d6defc, #fff);
          padding-bottom: 100%;
        }
      }
    }
    .gallery-title {
      font-size: 20px;
      color: #0d1a26;
      font-weight: 400;
      margin: 24px auto 8px;
      text-align: center;
      white-space: nowrap;
    }
    .gallery-content {
      text-align: center;
      white-space: nowrap;
      font-size: 14px;
      color: #697b8c;
    }
  }
}

@media screen and (max-width: 767px) {
  .gallery-wrapper.home-page-wrapper {
    padding-bottom: 0;
    box-shadow: none;
    width: 100%;
    .gallery {
      &.home-page {
        margin: auto;
        padding-bottom: 0;
      }
    }
    .content-wrapper {
      .gallery-block {
        max-width: 240px;
      }
    }
  }
}
