.section-title {
  margin-bottom: 70px;
}
.invitation-content-wrapper {
  display: flex;
  justify-content: center;

  .invite {
    width: 66.66%;
    color: #fff;
    position: relative;
    padding: 0;
    display: flex;
    margin-top: 25px;
    margin-bottom: 60px;
    text-align: center;
    --offset: 14px;
    --border-size: 2px;

    .h-lines,
    .v-lines {
      position: absolute;
      top: var(--horizontal-offset, 0);
      right: var(--vertical-offset, 0);
      bottom: var(--horizontal-offset, 0);
      left: var(--vertical-offset, 0);
      transition: transform 0.8s ease;
      will-change: transform;
      color: white;

      &::before {
        content: '';
        position: absolute;
        border: inherit;
      }
    }

    .h-lines {
      --vertical-offset: calc(var(--offset) * -1);
      border-top: var(--border-size) solid currentcolor;
      border-bottom: var(--border-size) solid currentcolor;

      &::before {
        top: calc(var(--vertical-offset) - var(--border-size));
        bottom: calc(var(--vertical-offset) - var(--border-size));
        left: calc(var(--vertical-offset) * -1);
        right: calc(var(--vertical-offset) * -1);
      }
    }

    .v-lines {
      --horizontal-offset: calc(var(--offset) * -1);
      border-left: var(--border-size) solid currentcolor;
      border-right: var(--border-size) solid currentcolor;

      &::before {
        top: calc(var(--horizontal-offset) * -1);
        bottom: calc(var(--horizontal-offset) * -1);
        left: calc(var(--horizontal-offset) - var(--border-size));
        right: calc(var(--horizontal-offset) - var(--border-size));
      }
    }

    .invite_title {
      font-family: 'Playfair Display', serif;
      font-size: 90pt;
      width: 48%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 20px;
      overflow: hidden;

      .text {
        display: flex;
        flex-direction: column;
        line-height: 62px;
        text-align: center;
        position: relative;
        padding: 130px 80px;
        &::before,
        &::after {
          content: '';
          width: 173px;
          height: 154px;
          position: absolute;
          top: 30px;
          right: 30px;
          z-index: 0;
          background-position: center center;
          background-repeat: no-repeat;
          background-image: url('~/src/assets/images/flower-black.svg');
          background-size: contain;
          -khtml-opacity: 0.6;
          -moz-opacity: 0.6;
          opacity: 0.6;
        }

        &::after {
          top: auto;
          right: auto;
          bottom: 11px;
          left: 4px;
          transform: rotate(-180deg);
        }
      }
    }
    .invite_info {
      width: 52%;
      font-size: 12pt;
      font-weight: 300;
      display: flex;
      flex-direction: column;
      padding: 40px 30px;
      background-color: rgba(142, 174, 186, 0.7);
      color: #fff;

      h2 {
        margin-bottom: 8px;
        color: #fff;
        font-family: 'Playfair Display', serif;
        font-size: 36pt;
        small {
          font-size: 16pt;
        }
      }

      .date {
        font-family: 'Playfair Display', serif;
        font-size: 26pt;
        font-weight: 700;
        padding: 35px 0 41px;
        margin: 20px 0;
        position: relative;
        small {
          display: block;
          font-size: 18pt;
          font-weight: 400;
        }
        &::after,
        &::before {
          content: '';
          width: 100%;
          height: 19px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
          background-position: center center;
          background-repeat: no-repeat;
          background-image: url('~/src/assets/images/flower-split.svg');
          opacity: 0.5;
        }
        &::after {
          top: auto;
          bottom: 0;
          transform: scaleY(-1);
        }
      }

      .uppercase {
        line-height: normal;
      }
    }
  }
}
