.location-wrapper {
  background: white;
  position: relative;
  .icon-wrapper {
    text-align: center;
    position: relative;
    cursor: pointer;
    img {
      display: block;
    }
  }
  .icon {
    position: relative;
    z-index: 1;
    animation: BeatAnim 2s ease-in-out infinite;
  }
  .icon-shadow {
    display: inline-block;
    position: relative;
    top: -12px;
    z-index: 0;
    animation: ScaleAnim 2s ease-in-out infinite;
    transform-origin: 50%;
  }
  .map-tip {
    position: absolute;
    width: 330px;
    background: #fff;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(13, 26, 38, 0.12);
    left: 50%;
    top: 50%;
    margin-left: 30px;
    margin-top: -60px;
    font-size: 14px;
    z-index: 10;
    transform-origin: 0 50%;
    text-align: left;
    h2 {
      font-size: 16px;
      color: #0d1a26;
      margin-bottom: 8px;
    }
  }

  .map-info-container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    position: relative;
    margin-bottom: 50px;

    .info-wrapper {
      grid-column: 1 / span 9;
      grid-row: 1;
      .location-info {
        background-color: #8eaeba;
        padding: 30px;
        display: inline-block;
        position: relative;
        z-index: 10;
        text-align: center;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease-in-out;
        color: white;
        .border-effect {
          --offset: 9px;
          --border-size: 1px;
          color: #fff;
          position: relative;
          padding: 24px 12px;
          height: 100%;
        }
        h4 {
          margin: 0 auto 25px;
          position: relative;
          color: #fff;
          display: inline-block;
          font-family: 'Playfair Display', serif;
          font-weight: 700;
          font-size: 25pt;
          line-height: normal;
          & .has-icon {
            padding-left: 0 !important;
            padding-top: 10px;
            text-align: center;
          }
          small {
            display: block;
            font-size: 18px;
          }
        }
        h5 {
          color: #fff;
          font-family: Poppins, sans-serif;
          font-size: 15pt;
          line-height: normal;
        }
        p {
          margin: 0;
          font-style: italic;
          font-weight: 300;
          font-size: 15px;
          line-height: normal;
        }
        .info-map-divider {
          position: relative;
          width: 100%;
          height: 19px;
          margin: 30px 0;
          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 19px;
            background-position: center center;
            background-image: url('~/src/assets/images/section-title-split.svg');
            background-repeat: no-repeat;
            -khtml-opacity: 0.5;
            -moz-opacity: 0.5;
            opacity: 0.5;
          }
        }

        .h-lines,
        .v-lines {
          position: absolute;
          top: var(--horizontal-offset, 0);
          right: var(--vertical-offset, 0);
          bottom: var(--horizontal-offset, 0);
          left: var(--vertical-offset, 0);
          transition: transform 0.8s ease;
          will-change: transform;
          color: white;

          &::before {
            content: '';
            position: absolute;
            border: inherit;
          }
        }

        .h-lines {
          --vertical-offset: calc(var(--offset) * -1);
          border-top: var(--border-size) solid currentcolor;
          border-bottom: var(--border-size) solid currentcolor;

          &::before {
            top: calc(var(--vertical-offset) - var(--border-size));
            bottom: calc(var(--vertical-offset) - var(--border-size));
            left: calc(var(--vertical-offset) * -1);
            right: calc(var(--vertical-offset) * -1);
          }
        }

        .v-lines {
          --horizontal-offset: calc(var(--offset) * -1);
          border-left: var(--border-size) solid currentcolor;
          border-right: var(--border-size) solid currentcolor;

          &::before {
            top: calc(var(--horizontal-offset) * -1);
            bottom: calc(var(--horizontal-offset) * -1);
            left: calc(var(--horizontal-offset) - var(--border-size));
            right: calc(var(--horizontal-offset) - var(--border-size));
          }
        }
      }
    }
    .map-wrapper {
      grid-column: 10 / span 24;
      grid-row: 1;
      position: relative;
      display: inline-block;
      max-width: 100%;
      #map_canvas {
        width: 100%;
        height: 520px;
        position: relative;
        background: #fff;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .location-wrapper {
    padding-bottom: 0;
    .section-title-wrapper {
      padding: 0 10px;
    }
    .map-info-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
      .info-wrapper {
        grid-column: 1;
        grid-row: 1;
        .location-info {
          .has-icon {
            padding-left: 0 !important;
            text-align: center;
          }
          small {
            display: block;
            font-size: 18px;
          }
        }
      }
      .map-wrapper {
        grid-column: 1;
        grid-row: 2;
      }
    }
  }
}

@keyframes BeatAnim {
  0%,
  25%,
  35%,
  45% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-30px);
  }
  30% {
    transform: translateY(-15px);
  }
  40% {
    transform: translateY(-7px);
  }
}

@keyframes ScaleAnim {
  0%,
  25%,
  35%,
  45% {
    transform: scale(1);
  }
  15% {
    transform: scale(0.5);
  }
  30% {
    transform: scale(0.7);
  }
  40% {
    transform: scale(0.9);
  }
}
