@import './ant-template/common.less';
@import './ant-template/custom.less';
@import './ant-template/content.less';
@import './ant-template/header.less';
@import './ant-template/banner.less';
@import './ant-template/about-us.less';
@import './ant-template/schedule.less';
@import './ant-template/invitation.less';
@import './ant-template/location.less';
@import './ant-template/gallery.less';
@import './ant-template/confirmation.less';
@import './ant-template/footer2.less';
@import './ant-template/edit.less';

.full-width {
  width: 100% !important;
}

.container {
  max-width: 1320px;
  margin: auto;
}

body {
  color: #73777b;
}

small.absolute {
  display: block;
  font-size: 16pt;
  top: 10px;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}
.uppercase {
  text-transform: uppercase;
}
