.ant-form-large .ant-form-item-label > label {
  line-height: 22px;
  height: 22px !important;
  font-weight: 600;
  color: #798395;
}

.ant-form-item-explain,
.ant-form-item-extra {
  color: #b6bdcb !important;
}
