@primary-color: #417af9;
@text-color: #1d4449;
@color-error: rgba(231, 105, 95, 1);
@color-success: rgba(82, 203, 103, 1);
@place-holder-text: rgba(29, 68, 73, 0.32);

@border-color: #d2d8e2;
@border-radius-base: 4px;

// LABEL
@form-item-label-height: 22px;

// Table
@table-header-bg: #f0f3f8;
