.table-header {
  align-items: center;
  .title {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    > h3 {
      margin-bottom: 0;
      text-transform: capitalize;
    }
  }
}
